=cluster HO AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=red,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%.1f%%
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=Discarded pools
# stretch it out in y direction
extraops=set size 0.65,0.75
3 0.400000 0.466667 44.966667 
9 39.833333 43.500000 202.733333 
30 1716.200000 1738.666667 872.433333 
75 10985.833330 10975.466670 2353.300000 
150 25370.200000 25414.400000 4800.933333 
300 51165.033330 51100.200000 9603.833333 
