=cluster HO AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=red,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%.1f%%
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=False negative pools
# stretch it out in y direction
extraops=set size 0.65,0.75
3 0.040000 0.046667 0.003333 
9 1.327778 1.450000 0.073333 
30 17.162000 17.386667 0.188667 
75 43.943333 43.901867 0.138933 
150 50.740400 50.828800 0.103067 
300 51.165033 51.100200 0.087767 
