=cluster HO AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=red,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%.1f%%
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=Miscalculated pools
# stretch it out in y direction
extraops=set size 0.65,0.75
3 103.600000 102.066667 101.766667 
9 311.833333 309.466667 313.566667 
30 1028.533333 1030.366667 1034.600000 
75 2607.900000 2587.333333 2590.400000 
150 5201.200000 5185.966667 5201.066667 
300 10392.500000 10348.133330 10370.066670 
