=cluster BFS PT HO Kmeans AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=dark_green,yellow,red,dark_blue,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%.1f%%
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=False negative pools
# stretch it out in y direction
extraops=set size 0.65,0.75
3 0.093333 0.353333 0.066667 0.180000 0.046667 0.036667 
9 0.000000 0.062222 0.112222 0.352222 0.164444 0.233333 
30 0.000000 0.035000 0.000000 0.544000 0.079667 0.063667 
75 0.000000 0.003067 0.000000 0.002533 0.001467 0.000133 
150 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
300 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
