=cluster BFS PT HO Kmeans AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=dark_green,yellow,red,dark_blue,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%g
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=Execution time (s)
# stretch it out in y direction
extraops=set size 0.65,0.75
3 10.990333 0.226667 1.727667 2.237000 0.342667 0.406000 
9 7.512000 0.378667 2.163333 2.302667 0.593333 0.425333 
30 2.270667 0.893000 2.456000 2.353000 0.524000 0.590000 
75 1.067333 1.975667 2.217000 2.808000 0.786667 0.942667 
150 1.051333 3.906667 2.218000 3.314333 1.010667 1.511667 
300 1.703000 7.733333 2.777667 2.862333 1.720333 2.911333 
