=cluster BFS PT HO Kmeans AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=dark_green,yellow,red,dark_blue,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%g
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=Gain of malicious
# stretch it out in y direction
extraops=set size 0.65,0.75
3 -0.871667 -0.947667 -0.966000 -0.881833 -0.955500 -0.941833 
9 -0.833889 -0.888667 -0.886444 -0.890056 -0.878611 -0.880778 
30 -0.776500 -0.845367 -0.841017 -0.870067 -0.839867 -0.839467 
75 -0.716820 -0.839593 -0.840820 -0.846707 -0.841147 -0.842193 
150 -0.775930 -0.840797 -0.840663 -0.841680 -0.840427 -0.840230 
300 -0.666722 -0.840318 -0.841603 -0.840463 -0.842063 -0.840133 
