=cluster BFS PT HO Kmeans AV1 AV2 
#=cluster;Defeats;BFS;PT;HO;k-means;AV1
#=patterns
colors=dark_green,yellow,red,dark_blue,cyan,grey7
#colors=black,dark_green,yellow,red,dark_blue,cyan,grey
#colors=black,yellow,red,light_green,grey7,magenta,dark_blue
#colors=black,grey1,grey2,grey3,grey4,grey5,grey6,grey7
=table
yformat=%.1f%%
#max=100
font=Helvetica
legendx=5100
legendy=2600
xlabel=Pools per client
ylabel=False positive pools
# stretch it out in y direction
extraops=set size 0.65,0.75
3 6.613333 5.530000 8.570000 9.076667 6.980000 7.386667 
9 7.626667 5.476667 4.512222 9.638889 3.350000 3.575556 
30 9.181333 3.854000 0.128000 10.282000 0.249333 0.133000 
75 8.857733 1.462000 0.000000 10.369200 0.000000 0.000000 
150 10.137933 0.335067 0.000000 10.353133 0.000000 0.000000 
300 10.244033 0.002967 0.000000 10.366200 0.000000 0.000000 
